%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Vortices2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.23137255, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.2509804, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.7372549, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.84705883, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.76862746, b: 0.41960785, a: 1}
