%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Vortices1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.34117648, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.37254903, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.8117647, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.90588236, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.9098039, b: 0.5058824, a: 1}
