<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vortices.LoggingController" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.75" />
        <Point X="1.25" Y="2.125" />
        <Point X="2.75" Y="2.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAIwCAACAAAAAAAAEAIAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Controller\LoggingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.LogEntry" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAIAQAAgAA=</HashCode>
      <FileName>Assets\Scripts\Controller\LoggingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.RenderController" Collapsed="true">
    <Position X="5.25" Y="7" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.441" />
        <Point X="1.25" Y="6.871" />
        <Point X="6.306" Y="6.871" />
        <Point X="6.306" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAFgAAABAAABAAMAAAAAAAAAQAAAIQAAAA=</HashCode>
      <FileName>Assets\Scripts\Controller\RenderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.SessionManager" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.75" />
        <Point X="1.25" Y="1.125" />
        <Point X="2.75" Y="1.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAYCRAEAAACIAAQQBAAABAAEIEARABgAAEgQA=</HashCode>
      <FileName>Assets\Scripts\Manager\SessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.ElementCategoryController" Collapsed="true">
    <Position X="2.75" Y="5" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.441" />
        <Point X="1.25" Y="5.375" />
        <Point X="2.75" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAQAQABACAAAQAACCAAAAARAAAAAAAOAAQAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\Controller\ElementCategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.ElementCategorySaveData" Collapsed="true">
    <Position X="5.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Controller\ElementCategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.FilePathController" Collapsed="true">
    <Position X="2.75" Y="6" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.441" />
        <Point X="1.25" Y="6.375" />
        <Point X="2.75" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAABIAKBAAAAgAQAAgFAkAAAACAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Controller\FilePathController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.SessionController" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.75" />
        <Point X="1.25" Y="3.062" />
        <Point X="2.75" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAQAAQIZABACgABCJICAEAAAwAAAAKAgBAKIA=</HashCode>
      <FileName>Assets\Scripts\UI\Controller\SessionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.SessionSaveData" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Controller\SessionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.UICategory" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="2.5" Y="4.312" />
        <Point X="2.5" Y="4.587" />
        <Point X="7.125" Y="4.587" />
        <Point X="7.125" Y="4.125" />
        <Point X="7.5" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQBAAAAQAAAAAAAAAIgAIAAAQAAAAgAAAAAGAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\Integrated\UICategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.UIElementCategory" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="4.441" />
        <Point X="1.25" Y="4.81" />
        <Point X="8.375" Y="4.81" />
        <Point X="8.375" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQBAAAAQAAAAAAAAAAAAIAAIAAAAAAAAAAAGAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\Integrated\UIElementCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.UISession" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="3.75" />
        <Point X="1.25" Y="3.627" />
        <Point X="8.375" Y="3.627" />
        <Point X="8.375" Y="3.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAGAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\Integrated\UISession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.CategoryController" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACQAACKgCAIAACQAAAAAAQQQAAgAAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\Controller\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vortices.SceneTransitionManager" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAECBAAAAAAQAgAAgAAAgAAACQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\SceneTransitionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vortices.SpawnController" Collapsed="true">
    <Position X="2.75" Y="7" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="4.441" />
        <Point X="1.25" Y="6.85" />
        <Point X="3.009" Y="6.85" />
        <Point X="3.009" Y="7" />
        <Point X="3.875" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAQAAACAAAIAAAAAAAAAAAAAAACAAICA=</HashCode>
      <FileName>Assets\Scripts\Controller\SpawnController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>